body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    background-color: #1a1a2e;
    color: #e94560;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background: white;
    margin: 50px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #16213e;
    padding: 30px;
    border-radius: 10px;
}

.hidden {
    display: none;
}
input{
    width:50%;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

input {
    width: 90%;
    padding: 10px;
    
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.logout:hover{
    background-color: #e94560;
}

/*.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #16213e;
    padding: 30px;
    border-radius: 10px;
}/*

.auth-container h2 {
    color: #ffbe0b;
}

.auth-container input {
    width: 250px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 1em;
}

.auth-container button {
    width: 150px;
    height: 40px;
    background-color: #ffbe0b;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.question {
    font-size: 2em;
    margin-top: -100px;
}

.category {
    font-size: 1em;
    color: #ffbe0b;
    margin-bottom: 10px;
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
    margin-top: 20px;
}

.option {
    background-color: #ffbe0b;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #1a1a2e;
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: absolute;
    bottom: 20px;
}

.character, .health, .coins {
    display: flex;
    align-items: center;
}

.health img, .coins img {
    width: 40px;
    margin: 0 5px;
}

.placeholder {
    width: 150px;
    height: 30px;
    background-color: #ffbe0b;
    border-radius: 10px;
}
